info face="48pixel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=102
char id=11   x=179   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=12   x=175   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=32   x=171   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=64    y=79    width=4     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=71    y=96    width=15    height=8     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=222   y=38    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=19    y=0     width=15    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=42    y=0     width=28    height=21    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=97    y=22    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=40   x=156   y=0     width=7     height=21    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=164   y=0     width=6     height=21    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=215   y=76    width=15    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=0     y=103   width=15    height=13    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=100   y=93    width=7     height=8     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=177   y=93    width=10    height=3     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=127   y=93    width=4     height=5     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=130   y=0     width=12    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=238   y=38    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=41    y=84    width=7     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=0     y=65    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=241   y=19    width=14    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=48    y=62    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=96    y=60    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=160   y=60    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=205   y=57    width=12    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=176   y=60    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=126   y=41    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=247   y=76    width=4     height=13    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=69    y=79    width=7     height=16    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=192   y=57    width=12    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=87    y=93    width=12    height=8     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=218   y=57    width=12    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=142   y=41    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=71    y=0     width=23    height=21    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=61    y=22    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=223   y=19    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=115   y=22    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=205   y=19    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=151   y=22    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=108   y=41    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=169   y=22    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=133   y=22    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=11    y=84    width=9     height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=174   y=41    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=79    y=22    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=190   y=38    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=171   y=0     width=25    height=18    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=18    y=46    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=36    y=43    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=54    y=41    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=95    y=0     width=18    height=21    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=90    y=41    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=187   y=19    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=0     y=27    width=20    height=18    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=0     y=46    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=21    y=24    width=20    height=18    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=197   y=0     width=25    height=18    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=72    y=41    width=17    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=223   y=0     width=20    height=18    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=206   y=38    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=244   y=0     width=10    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=143   y=0     width=12    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=21    y=84    width=9     height=18    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=116   y=93    width=10    height=6     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=164   y=93    width=12    height=3     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=96   x=108   y=93    width=7     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=199   y=76    width=15    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=16    y=65    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=58    y=100   width=12    height=13    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=32    y=65    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=135   y=79    width=15    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=0     y=84    width=10    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=64    y=60    width=15    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=80    y=60    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=49    y=81    width=4     height=18    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=35    y=0     width=6     height=23    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=112   y=60    width=15    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=54    y=81    width=4     height=18    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=77    y=79    width=20    height=13    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=151   y=79    width=15    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=183   y=79    width=15    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=128   y=60    width=15    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=158   y=41    width=15    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=32    y=103   width=12    height=13    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=231   y=76    width=15    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=231   y=57    width=10    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=16    y=103   width=15    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=119   y=79    width=15    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=98    y=79    width=20    height=13    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=45    y=103   width=12    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=144   y=60    width=15    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=167   y=79    width=15    height=13    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=242   y=57    width=10    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=59    y=81    width=4     height=18    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=31    y=84    width=9     height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=160  x=183   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=185  x=42    y=22    width=18    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=211  x=0     y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=114   y=0     width=15    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8226 x=21    y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=8230 x=132   y=93    width=15    height=3     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=57359 x=148   y=93    width=15    height=3     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
